﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WhereHouse.Infra.IoC</AssemblyName>
    <PackageId>WhereHouse.Infra.CrossCutting.IoC</PackageId>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <AssetTargetFallback>$(PackageTargetFallback);dnxcore50</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhereHouse.Application\WhereHouse.Application.csproj" />
    <ProjectReference Include="..\WhereHouse.Domain.Core\WhereHouse.Domain.Core.csproj" />
    <ProjectReference Include="..\WhereHouse.Domain\WhereHouse.Domain.csproj" />
    <ProjectReference Include="..\WhereHouse.Infra.AspNetIdentity\WhereHouse.Infra.AspNetIdentity.csproj" />
    <ProjectReference Include="..\WhereHouse.Infra.Data\WhereHouse.Infra.Data.csproj" />
  </ItemGroup>

</Project>
