﻿{
  "ConnectionStrings": {
    "IdentityServerContext": "Server=tcp:wherehouse-dev.database.windows.net,1433;Initial Catalog=identity;Persist Security Info=False;User ID=wwadmin;Password=WhereHouseP@ss;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "IdentityServer": {
    "Authority": "http://localhost:5000",
    "RequireHttpsMetadata": false,
    "ApiName": "api1",
    "ApiSecret": "secret",
    "AllowedScopes": [ "api1" ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppConfiguration": {
    "Key": "79e13c79-d47b-4d62-923b-b2b426fa215f",
    "SiteUrl": "http://localhost:5000"
  }
}
